{
  "name": "fitness-meal-planner",
  "version": "1.0.0",
  "description": "Fitness meal planner with French supermarket & restaurant data",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
