{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/refresh-news",
      "schedule": "0 21 * * 6"
    }
  ],
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/index.html"
    }
  ]
}
